LeposWPF/UI/AboutWindow.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.AboutWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Title="Acerca de..."
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      Loaded="MetroWindow_Loaded" Width="586.097"
                      >
    <Window.Resources>
    </Window.Resources>
    <Viewbox Stretch="Uniform" Name="dataGridContainerViewBox"  HorizontalAlignment="Left"  VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBox Name="productNameTextBox" Margin="5,5,5,5" IsEnabled="False" TextAlignment="Justify" Width="200" TextWrapping="Wrap" Text="Nombre del producto : " />
                <TextBox Name="versionTextBox" Margin="5,5,5,5" IsEnabled="False" TextAlignment="Justify" Width="200" TextWrapping="Wrap" Text="Versión : " />
                <TextBox Name="copyrightTextBox" Margin="5,5,5,5" IsEnabled="False" TextAlignment="Justify" Width="200" TextWrapping="Wrap" Text="Copyright : " />
                <TextBox Name="companyTextBox" Margin="5,5,5,5" IsEnabled="False" TextAlignment="Justify" Width="200" TextWrapping="Wrap" Text="Compañía : " />
                <TextBox Name="descriptionTextBox" Margin="5,5,5,5" IsEnabled="False" TextAlignment="Justify" Width="200" TextWrapping="Wrap" >
                    Descripción: Software desarollado en el año 2016, para soportar una pequeña empresa en las operaciones básicas diarias y la toma de decisiones.
                </TextBox>
            </StackPanel>
            <Image  Name="logoImage"
                    Grid.Column="1"
                    Height="80"
                    ToolTip="Logo" 
                    Source="/Lepos;component/LocalResources/default_logo.png" />
        </Grid>
    </Viewbox>

</Controls:MetroWindow>