LeposWPF/UI/AccountStatus.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.AccountStatus"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                      xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
                      Title="Estado de cuenta : "
                      Width="1150"
                      Height="768"
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterOwner"
                      Loaded="MetroWindow_Loaded"
                      WindowState="Maximized"
                      >
    <Window.Resources>
        <VisualBrush x:Key="SearchHint"
              Stretch="None">
            <VisualBrush.Visual>
                <TextBox
                  BorderThickness="0"
                  Foreground="Gray"
                  Width="{Binding ElementName=saleIDTextBox, Path=ActualWidth}"
                  Height="{Binding ElementName=saleIDTextBox, Path=ActualHeight}"
                  Text="Ingresar ID" />
            </VisualBrush.Visual>
        </VisualBrush>
        <!--  Alert Fade Animation  -->
        <Storyboard x:Key="animate">

            <DoubleAnimation Duration="0:0:3.5"
                             From="1"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
        <DataTemplate x:Key="ViewCellTemplate">
            <TextBlock Name="viewTextBlock" Tag="{Binding Path=ID}" Text="Ver" MouseDown="viewTextBlock_MouseDown" />
        </DataTemplate>
        <DataTemplate x:Key="ViewEditingCellTemplate">
            <TextBlock Name="viewTextBlock" Tag="{Binding Path=ID}" Text="Ver" MouseDown="viewTextBlock_MouseDown" />
        </DataTemplate>
        <DataTemplate x:Key="DateCellTemplate">
            <TextBlock TextAlignment="Center" Text="{Binding Path=Date, StringFormat=d}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="DateCellEditingTemplate">
            <TextBlock TextAlignment="Center" Text="{Binding Path=Date, StringFormat=c}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PayDateCellTemplate">
            <TextBlock TextAlignment="Center" Text="{Binding Path=PayDate, StringFormat=d}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="PayDateCellEditingTemplate">
            <TextBlock TextAlignment="Center" Text="{Binding Path=PayDate, StringFormat=c}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PayCellTemplate">
            <TextBlock Tag="{Binding Path=ID}" Text="Abonar" MouseDown="payTextBlock_MouseDown" />
        </DataTemplate>

        <DataTemplate x:Key="PayCellEditingTemplate">
            <TextBlock Tag="{Binding Path=ID}" Text="Abonar" MouseDown="payTextBlock_MouseDown" />
        </DataTemplate>

        <DataTemplate x:Key="TotalCellTemplate">
            <TextBlock Text="{Binding Path=Total, StringFormat=c}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TotalCellEditingTemplate">
            <TextBlock Text="{Binding Path=Total, StringFormat=c}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PaymentsCellTemplate">
            <TextBlock Text="{Binding Path=Payments, StringFormat=c}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="PaymentsDCellEditingTemplate">
            <TextBlock Text="{Binding Path=Payments, StringFormat=c}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Provider_IDCellTemplate">
            <TextBlock Text="{Binding Path=Provider.Name}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="Provider_IDCellEditingTemplate">
            <TextBlock Text="{Binding Path=Provider.Name}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="73*"/>
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="2,0,2,0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,0">
                <GroupBox Header="Filtrar estado de cuenta : " Name="gridGroupBox"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Name="groupBoxGrid"  HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Name="logoImage"
                               Grid.Column="3"
                               Grid.RowSpan="4"
                               Margin="20"
                               Height="80"
                               ToolTip="Logo" 
                               Source="/Lepos;component/LocalResources/default_logo.png" />
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical">
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                <TextBox Name="saleIDTextBox" Height="30"  Width="200">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="Text"
                                                      Value="">     
                                                      <Setter Property="Background"
                                                            Value="{StaticResource SearchHint}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused"
                                                         Value="True">
                                                         <Setter Property="Background"
                                                                 Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                    </TextBox.Style>

                                </TextBox>
                                <Button Name="saleIDButton" Click="saleIDButton_Click" Margin="10,0,0,0" Width="285">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Style="{StaticResource styleImageAwesome}" Icon="Search" />
                                        <fa:FontAwesome Style="{StaticResource styleFontAwesome}" Text="Filtrar por ID" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Margin="10,0,10,0" Foreground="Gray">Inicio -</Label>
                                <DatePicker Focusable="False"  Margin="10,0,10,0" Name="purchasesStartDatePicker"></DatePicker>
                                <Label Margin="10,0,10,0" Foreground="Gray">Fin -</Label>
                                <DatePicker Focusable="False"  Margin="10,0,10,0" Name="purchasesEndDatePicker"></DatePicker>
                                <Button Name="filterButton" Click="filterButton_Click" Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Style="{StaticResource styleImageAwesome}" Icon="Search" />
                                        <fa:FontAwesome Style="{StaticResource styleFontAwesome}" Text="Filtrar" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="6,10,6,0" Grid.Column="0" Grid.Row="1" Background="Green" Foreground="White">Fecha próxima de pago</TextBlock>
                        <TextBlock Margin="6,10,6,0" Grid.Column="1" Grid.Row="1" Background="Red" Foreground="White" >Fecha expirada de pago</TextBlock>
                        <StackPanel Orientation ="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
                            <TextBlock FontSize="22" Foreground="Red" IsEnabled="False" TextWrapping="Wrap" Name="alertTextBlock" HorizontalAlignment="Stretch" />
                            <ProgressBar Name="loadingProgressBar"
                                             Margin="5"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             IsIndeterminate="False"
                                             />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Border>
        </Viewbox>
        <Viewbox ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="dataGridContainerViewBox" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" >
            <Border BorderBrush="Gray" BorderThickness="0,2,0,2">
                <ScrollViewer 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                    <DataGrid
                            LoadingRow="debtsDataGrid_LoadingRow"
                            IsReadOnly="True"
                            Name="debtsDataGrid"
                            CanUserAddRows="False"
                            Margin="6,0,6,0"
                            MaxColumnWidth="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    </DataGrid>
                </ScrollViewer>
            </Border>
        </Viewbox>
        <Viewbox Name="salesViewBox" HorizontalAlignment="Left" Grid.Row="2" >
            <Border Margin="2,2,2,2" BorderBrush="Gray" BorderThickness="0 0 0 0">
                <TextBlock Name="debtTextBlock" HorizontalAlignment="Stretch" FontSize="28" TextWrapping="Wrap" Foreground="Gray">Adeudo : $25,000.00</TextBlock>
            </Border>
        </Viewbox>
    </Grid>
</Controls:MetroWindow>