LeposWPF/UI/ActivateProduct.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.ActivateProduct"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Title="Activar Producto"
                      Height="436"
                      Width="714"
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      >
    <Window.Resources>
    </Window.Resources>
    <Viewbox Stretch="Uniform" Name="dataGridContainerViewBox"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Código de Activación:" Foreground="gray"  />
            <TextBox Margin="6" Width="100" Grid.Column="1" Grid.Row="0" x:Name="codeTextBox" TextAlignment="Center" />
            <Button Margin="6" Grid.ColumnSpan="2" Grid.Row="1" Name="activateButton" Click="activateButton_Click" Content="Ok"/>
            <TextBlock TextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Name="errorTextBlock" Foreground="Red" />
            <Image Name="logoImage"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   Margin="20"
                   Height="80"
                   ToolTip="Logo" 
                   Source="/Lepos;component/LocalResources/default_logo.png"
                   />

        </Grid>
    </Viewbox>

</Controls:MetroWindow>