LeposWPF/UI/CashRegister.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.CashRegister"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                      xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
                      Title="Caja Registradora"
                      Width="550"
                      Height="470"
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterOwner"
                      Loaded="MetroWindow_Loaded"
                      >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <TabControl Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TabItem Header="Caja" MouseDown="TabItem_MouseLeftButtonDown">
                <Viewbox Stretch="Uniform"  HorizontalAlignment="Left"  VerticalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="2,5,0,0" Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 2 2">
                            <CheckBox IsChecked="True"
                                  Name="initialMoneyCheckBox"
                                  Checked="checkBox_Checked"
                                  Unchecked="checkBox_Checked"
                                  Tag="0" Margin="0,0,0.333,2.667">
                                <TextBlock TextWrapping="Wrap">Dinero Inicial en Caja:</TextBlock>
                            </CheckBox>
                        </Border>
                        <Border Margin="0,5,2,0"  Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="2 0 0 2">
                            <TextBlock Name="initalMoneyTextBlock" IsEnabled="False"></TextBlock>
                        </Border>
                        <Border Margin="2,5,0,0" Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 2 2">
                            <CheckBox 
                                  Name="salesCheckBox"
                                  Checked="checkBox_Checked"
                                  Unchecked="checkBox_Checked"
                                  IsChecked="True"
                                  Tag="1">
                                <TextBlock TextWrapping="Wrap">Ventas Contado:</TextBlock>
                            </CheckBox>
                        </Border>
                        <Border Margin="0,5,2,0" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2 0 0 2">
                            <TextBlock Name="salesTextBlock" IsEnabled="False"></TextBlock>
                        </Border>
                        <Border Margin="2,5,0,0" Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 2 2">
                            <CheckBox 
                                  Checked="checkBox_Checked"
                                  Unchecked="checkBox_Checked"
                                  IsChecked="True"
                                  Name="paymentsCreditSalesCheckBox"
                                  Tag="2">
                                <TextBlock TextWrapping="Wrap">Abonos a Ventas Crédito:</TextBlock>
                            </CheckBox>
                        </Border>
                        <Border Margin="0,5,2,0" Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="2 0 0 2">
                            <TextBlock Name="depositCreditSalesTextBlock" IsEnabled="False"></TextBlock>
                        </Border>
                        <Border Margin="2,5,0,0" Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 2 2">
                            <CheckBox 
                                  Checked="checkBox_Checked"
                                  Unchecked="checkBox_Checked"
                                  IsChecked="True"
                                  Name="purchasesCheckBox"
                                  Tag="3">
                                <TextBlock TextWrapping="Wrap">Compras:</TextBlock>
                            </CheckBox>
                        </Border>
                        <Border Margin="0,5,2,0" Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="2 0 0 2">
                            <TextBlock Name="purchasesTextBlock" IsEnabled="False" Height="21" Margin="0,0,-0.333,-0.333" VerticalAlignment="Top"></TextBlock>
                        </Border>
                        <Border Margin="2,5,0,0" Grid.Row="4" Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 2 2">
                            <CheckBox 
                                  Checked="checkBox_Checked"
                                  Unchecked="checkBox_Checked"
                                  IsChecked="True"
                                  Name="paymentsPurchasesCheckBox"
                                  Tag="4">
                                <TextBlock TextWrapping="Wrap">Abonos a Compras:</TextBlock>
                            </CheckBox>
                        </Border>
                        <Border Margin="0,5,2,0" Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="2 0 0 2">
                            <TextBlock Name="paymentsPurchasesTextBlock" IsEnabled="False"></TextBlock>
                        </Border>
                        <Border Margin="2,5,0,0" Grid.Row="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 2 2">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Caja:</TextBlock>
                        </Border>
                        <Border Margin="0,5,2,0" Grid.Row="5" Grid.Column="1" BorderBrush="Gray" BorderThickness="2 0 0 2">
                            <TextBlock Name="cashRegisterTextBlock" IsEnabled="False"></TextBlock>
                        </Border>
                        <Border Margin="0,5,0,0" Grid.Row="6" Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 0 0">
                            <Button Name="boxCutButton" Margin="0,4,8,4" Click="boxCutButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Money" Style="{StaticResource styleImageAwesome}" />
                                    <fa:FontAwesome Name="boxCutFontAwesome" Style="{StaticResource styleFontAwesome}" Text="Corte a ..." />
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Margin="0,5,0,0" Grid.Row="6" Grid.Column="1" BorderBrush="Gray" BorderThickness="0 0 0 0">
                            <Button Name="boxCutZeroButton" Margin="8,4,0,4" Click="boxCutZeroButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Money" Style="{StaticResource styleImageAwesome}" />
                                    <fa:FontAwesome Name="boxCutZeroFontAwesome" Style="{StaticResource styleFontAwesome}" Text="Corte a Cero" />
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Margin="0,5,0,0" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0 0 0 0">
                            <Button Margin="0,4,0,4" Name="salesPeriodNoteButton" Click="salesPeriodNoteButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="FileArchiveOutline" Style="{StaticResource styleImageAwesome}" />
                                    <fa:FontAwesome  Style="{StaticResource styleFontAwesome}" Text="Ver Nota del Período" />
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Margin="0,5,0,0" Grid.Row="8" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0 0 0 0">
                            <TextBlock Name="messageTextBlock" FontSize="20"></TextBlock>
                        </Border>
                    </Grid>
                </Viewbox>
            </TabItem>
            <TabItem Header="Utilidad" MouseDown="TabItem_MouseLeftButtonDown">
                <Viewbox Stretch="Uniform"  HorizontalAlignment="Left"  VerticalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="2,5,0,0" Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 2 2">
                            <CheckBox 
                                  Checked="checkBoxUtiliy_Checked"
                                  Unchecked="checkBoxUtiliy_Checked"
                                  IsChecked="True"
                                  Name="totalSalesCheckBox"
                                  Tag="3">
                                <TextBlock TextWrapping="Wrap">Ventas al Contado:</TextBlock>
                            </CheckBox>
                        </Border>
                        <Border Margin="0,5,2,0" Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="2 0 0 2">
                            <TextBlock Name="totalSalesTextBlock" IsEnabled="False"></TextBlock>
                        </Border>
                        <Border Margin="2,5,0,0" Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 2 2">
                            <TextBlock TextWrapping="Wrap" FontSize="14" Text="Costo de ventas al contado" IsEnabled="False"></TextBlock>
                        </Border>
                        <Border Margin="0,5,2,0" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2 0 0 2">
                            <TextBlock TextWrapping="Wrap" FontSize="14" Name="costSalesTextBlock" IsEnabled="False"></TextBlock>
                        </Border>

                        <Border Margin="2,5,0,0" Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 2 2">
                            <CheckBox 
                                  Checked="checkBoxUtiliy_Checked"
                                  Unchecked="checkBoxUtiliy_Checked"
                                  IsChecked="True"
                                  Name="totalCreditSalesCheckBox"
                                  Tag="3">
                                <TextBlock TextWrapping="Wrap">Ventas a Crédito:</TextBlock>
                            </CheckBox>
                        </Border>
                        <Border Margin="0,5,2,0" Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="2 0 0 2">
                            <TextBlock TextWrapping="Wrap" FontSize="14" Name="totalCreditSalesTextBlock" IsEnabled="False"></TextBlock>
                        </Border>

                        <Border Margin="2,5,0,0" Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 2 2">
                            <TextBlock TextWrapping="Wrap" FontSize="14" Text="Costo de ventas a crédito" IsEnabled="False"></TextBlock>
                        </Border>
                        <Border Margin="0,5,2,0" Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="2 0 0 2">
                            <TextBlock TextWrapping="Wrap" FontSize="14" Name="costCreditSalesTextBlock" IsEnabled="False"></TextBlock>
                        </Border>
                        
                        <Border Margin="2,5,0,0" Grid.Row="4" Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 2 2">
                            <TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Center">Utilidad:</TextBlock>
                        </Border>
                        <Border Margin="0,5,2,0" Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="2 0 0 2">
                            <TextBlock TextWrapping="Wrap" FontSize="14" Name="utilityTextBlock" IsEnabled="False"></TextBlock>
                        </Border>
                        <Border Margin="0,5,0,0" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0 0 0 0">
                            <TextBlock TextWrapping="Wrap" FontSize="14" Name="utilityMessageTextBlock"></TextBlock>
                        </Border>
                    </Grid>
                </Viewbox>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>