LeposWPF/UI/ChangePassword.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.ChangePassword"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Title="Cambiar contraseña"
                      Height="436" 
                      Width="614"
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize" 
                      Loaded="MetroWindow_Loaded"
                      >
    <Window.Resources>
    </Window.Resources>
    <Viewbox Stretch="Uniform" Name="dataGridContainerViewBox"  HorizontalAlignment="Left"  VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Cambiar Contraseña:" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="#41b1e1"  />

            <TextBlock TextWrapping="Wrap" Grid.Row="1" Text="Ingresar actual contraseña:" Grid.Column="0"  />
            <PasswordBox Margin="6" Width="100"  Grid.Column="1"   Grid.Row="1" x:Name="actualPasswordTextbox" TextBlock.TextAlignment="Center" />
            
            <TextBlock TextWrapping="Wrap" Grid.Row="2" Text="Ingresar nueva contraseña:" Grid.Column="0"  />
            <PasswordBox Margin="6" Width="100"  Grid.Column="1"   Grid.Row="2" x:Name="newPasswordTextbox" TextBlock.TextAlignment="Center"/>
            <Button Margin="6" Grid.ColumnSpan="2" Grid.Row="3" Name="saveButton" Click="saveButton_Click" Content="Guardar"/>
            <Label Name="errorLabel" Grid.Row="4" Content="" Grid.ColumnSpan="2" Foreground="Red"  />
        </Grid>
    </Viewbox>

</Controls:MetroWindow>