LeposWPF/UI/HomeRegister.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.HomeRegister"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Title="Caja Inicial"
                      Height="436" 
                      Width="714"
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterScreen"
                      Closed="MetroWindow_Closed"
                      ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded"
                      >
    <Window.Resources>
    </Window.Resources>
    <Viewbox Stretch="Uniform" Name="dataGridContainerViewBox"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Dinero Inicial en Caja:" Grid.ColumnSpan="2" Foreground="#41b1e1"  />
            <TextBox Margin="6" Width="100" Text="0"  Grid.Column="0"   Grid.Row="1" x:Name="initialMoneyTextbox" TextAlignment="Center" KeyDown="initialMoneyTextbox_KeyDown" />
            <Button Margin="6" Grid.Column="1" Grid.Row="1" Name="initialMoneyButton" Click="initialMoneyButton_Click" Content="Ok"/>
            <Label Name="errorLabel" Grid.Row="2" Content="" Grid.ColumnSpan="2" Foreground="Red"  />
        </Grid>
    </Viewbox>

</Controls:MetroWindow>