LeposWPF/UI/NewPurchase.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.NewPurchase"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                      xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
                      Title="Nueva Compra"
                      Width="1150"
                      Height="768"
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterOwner"
                      WindowState="Maximized"
                      Loaded="MetroWindow_Loaded"
                      KeyDown="MetroWindow_KeyDown"
                      >
    <Window.Resources>
        <!--  Alert Fade Animation  -->
        <Storyboard x:Key="animate">

            <DoubleAnimation Duration="0:0:3.5"
                             From="1"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="87*" />
        </Grid.RowDefinitions>
        <Viewbox  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 2">
                <Grid Name="searchGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,5,0"  Foreground="Gray" Grid.Row="0" Grid.ColumnSpan="3">Ingresar Producto (F5) :</TextBlock>
                    <TextBox FontSize="23" Foreground="Gray" Margin="5,0,5,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                    <ProgressBar Grid.Row="2" Grid.Column="0" Name="loadingProgressBar"
                             Margin="5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsIndeterminate="False"
                             />
                    <TextBlock FontSize="18" Foreground="Red" IsEnabled="False" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Name="alertTextBox" HorizontalAlignment="Stretch" />
                    <Image Name="logoImage"
                           Grid.Column="2"
                           Grid.RowSpan="3"
                           Margin="20"
                           Height="50"
                           ToolTip="Logo" 
                           Source="/Lepos;component/LocalResources/default_logo.png"
                        />
                </Grid>
            </Border>
        </Viewbox>
        <!--Area for DataGrid and Control Panel-->
        <Viewbox Name="dataGridContainerViewBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Name="saleDataGrid" 
                          BorderBrush="Gray"
                          BorderThickness="2"
                      Margin="6,0,6,0"
                      Grid.Column="0"
                      MaxColumnWidth="200"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
                <Grid  Margin="20,0,6,0" Name="controlGrid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="12*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="0 0 2 2" Grid.Row="0" Grid.Column="0">
                        <TextBlock 
                            Margin="3,6,3,6" 
                            Text="Proveedor:">
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="2 0 0 2" Grid.Row="0" Grid.Column="1">
                        <ComboBox 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Name="clientComboBox" 
                                Margin="3,6,3,6" 
                                >
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0 0 2 2" Grid.Row="1" Grid.Column="0">
                        <TextBlock Margin="3,6,3,6"
                                   Text="Folio:">
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="2 0 0 2" Grid.Row="1" Grid.Column="1">
                        <TextBox 
                            Name="folioTextBox" 
                            Margin="3,6,3,6">
                        </TextBox>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0 0 2 2" Grid.Row="2" Grid.Column="0">
                        <RadioButton IsChecked="True" 
                                     Name="liquidRadioButton"
                                     Margin="3,6,3,6" 
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch" >Contado
                        </RadioButton>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="2 0 0 2" Grid.Row="2" Grid.Column="1">
                        <RadioButton Margin="3,6,3,6"
                                     Name="creditRadioButton">Crédito</RadioButton>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0 0 2 2" Grid.Row="3" Grid.Column="0">
                        <CheckBox Margin="3,6,3,6"
                                  Checked="costCheckBox_Checked"
                                  Name="costCheckBox">Actualizar Costos</CheckBox>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="2 0 0 2" Grid.Row="3" Grid.Column="1">
                        <CheckBox Margin="3,6,3,6"
                                  Checked="priceCheckBox_Checked"
                                  Name="priceCheckBox">
                            <TextBlock TextWrapping="Wrap">Actualizar Precios</TextBlock>
                        </CheckBox>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0 0 0 2" Grid.ColumnSpan="2" Grid.Row="4" >
                        <TextBlock FontSize="30" 
                                   Name="subTotalTextBlock" 
                                   Margin="3,6,3,6"
                                   TextWrapping="Wrap"
                                   Text="Subtotal:"></TextBlock>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0 0 0 2" Grid.ColumnSpan="2" Grid.Row="5">
                        <TextBlock FontSize="40" 
                                   Foreground="Red" 
                                   TextWrapping="Wrap" 
                                   Name="totalTextBlock" 
                                   Margin="3,6,3,6" 
                                   Text="Total : ">
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Gray" BorderThickness="0 0 0 0" Grid.Row="6" Grid.ColumnSpan="2" >
                        <Button  Click="purchaseButton_Click"
                                Margin="20,10,20,10" 
                                Name="purchaseButton" 
                                Content="Compra (F6)" 
                                HorizontalAlignment="Stretch" 
                                TextBlock.FontSize="24"
                                TextBlock.TextAlignment="Center">
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Controls:MetroWindow>

