LeposWPF/UI/PaymentsSale.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.PaymentsSale"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Title="Historial de Abonos Venta"
                      Height="436"
                      Width="714"
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterScreen"
                      Loaded="MetroWindow_Loaded"
                      >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Cliente:" Foreground="gray"  />
                <TextBox IsReadOnly="True" Margin="6" Width="100" Grid.Column="1" Grid.Row="0" x:Name="clientTextBox" TextAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" Content="Cajero:" Foreground="gray"  />
                <TextBox IsReadOnly="True" Margin="6" Width="100" Grid.Column="1" Grid.Row="1" x:Name="sellerTextBox" TextAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="0" Content="#Venta:" Foreground="gray"  />
                <TextBox IsReadOnly="True" Margin="6" Width="100" Grid.Column="1" Grid.Row="2" x:Name="saleIDTextBox" TextAlignment="Center" />
                <Label Grid.Row="4" Grid.Column="0" Content="Costo:" Foreground="gray" />
                <TextBox IsReadOnly="True" Margin="6" Width="100" Grid.Column="1" Grid.Row="4" x:Name="costTextBox" TextAlignment="Center" />
                <Label Grid.Row="5" Grid.Column="0" Content="Total Abonos:" Foreground="gray"  />
                <TextBox IsReadOnly="True" Margin="6" Width="100" Grid.Column="1" Grid.Row="5" x:Name="paymentsTextBox" TextAlignment="Center" />
                <Label Grid.Row="6" Grid.Column="0" Content="Adeudo:" Foreground="gray"  />
                <TextBox IsReadOnly="True" Margin="6" Width="100" Grid.Column="1" Grid.Row="6" x:Name="debtTextBox" TextAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="2" Content="Abonar:" Foreground="gray"  />
                <TextBox Margin="6" KeyDown="paymentTextbox_KeyDown" Width="100" Grid.Column="3" Grid.Row="0" x:Name="paymentTextBox" TextAlignment="Center" />
                <Button Margin="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Name="payButton" Click="payButton_Click"  Content="Abonar"/>
                <TextBlock TextAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Name="errorTextBlock" Foreground="Red" Text="" />

                <Image Name="logoImage"
                   Grid.Row="0"
                   Grid.Column="4"
                   Grid.RowSpan="5"
                   Margin="20"
                   Height="80"
                   ToolTip="Logo" 
                   Source="/Lepos;component/LocalResources/default_logo.png"
                   />
            </Grid>
        </Viewbox>
        <Viewbox Name="dataGridContainerViewBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <DataGrid Name="paymentsDataGrid" 
                      BorderBrush="Gray"
                      BorderThickness="2"
                      Margin="6,0,6,0"
                      MaxColumnWidth="200"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
        </Viewbox>
    </Grid>
</Controls:MetroWindow>