LeposWPF/UI/PurchaseDetail.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.PurchaseDetail"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Title="Detalle Compra"
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      Loaded="MetroWindow_Loaded" 
                      Width="586.097"
                      >
    <Window.Resources>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
                    <TextBlock FontSize="15" Margin="2" Foreground="Gray">Cajero :</TextBlock>
                    <TextBox Name="sellerTextBox" Margin="2" IsEnabled="False" TextAlignment="Justify" Width="184" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
                    <TextBlock FontSize="15" Margin="2" Foreground="Gray">Proveedor :</TextBlock>
                    <TextBox Name="supplierTextBox" Margin="2" IsEnabled="False" TextAlignment="Justify" Width="184" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
                    <TextBlock FontSize="15" Margin="2" Foreground="Gray">Fecha :</TextBlock>
                    <TextBox Name="dateTextBox" Margin="2" IsEnabled="False" TextAlignment="Justify" Width="212" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
                    <TextBlock FontSize="15" Margin="2" Foreground="Gray">Folio:</TextBlock>
                    <TextBox Name="folioTextBox" Margin="2" IsEnabled="False" TextAlignment="Justify" Width="184" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
                    <TextBlock FontSize="15" Margin="2" Foreground="Gray">Costo:</TextBlock>
                    <TextBox Name="costTextBox" Margin="2" IsEnabled="False" TextAlignment="Justify" Width="224" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Viewbox  Grid.Row="0"
                  Grid.Column="1">
            <Image  Name="logoImage"
                    Height="80"
                    ToolTip="Logo" 
                    Source="/Lepos;component/LocalResources/default_logo.png" />
        </Viewbox>
        <Viewbox  Grid.ColumnSpan="2"
                  Grid.Row="1" 
                  Stretch="Uniform" Name="dataGridContainerViewBox"  HorizontalAlignment="Left"  VerticalAlignment="Stretch">
            <DataGrid Name="productsDataGrid"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      BorderBrush="Gray"
                      BorderThickness="2"
                      Margin="6,0,6,0"
                      Grid.Column="0"
                      MaxColumnWidth="200"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
        </Viewbox>
    </Grid>
</Controls:MetroWindow>