LeposWPF/UI/SalesPeriodNote.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.SalesPeriodNote"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                      xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
                      Title="Nota del Período : "
                      Width="1150"
                      Height="768"
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterOwner"
                      WindowState="Maximized"
                      Loaded="MetroWindow_Loaded"
                      >
    <Window.Resources>
        <!--  Alert Fade Animation  -->
        <Storyboard x:Key="animate">

            <DoubleAnimation Duration="0:0:3.5"
                             From="1"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="77*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Viewbox  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 2">
                <Grid Name="searchGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="5,0,5,0">
                        <fa:ImageAwesome 
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Left"
                            Foreground="Gray"
                            Icon="StickyNote" />
                        <TextBlock Name="periodTextBlock" Margin="5,0,5,0" FontSize="24"  Foreground="Gray" />
                    </DockPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock FontSize="22" 
                                   Foreground="Red" 
                                   IsEnabled="False" 
                                   TextWrapping="Wrap" 
                                   Name="alertTextBlock" 
                                   HorizontalAlignment="Stretch" />
                        <ProgressBar Name="loadingProgressBar"
                                     Margin="5"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsIndeterminate="False"
                             />
                    </StackPanel>
                        <Image Name="logoImage"
                           Grid.Column="2"
                           Grid.RowSpan="2"
                           Margin="20"
                           Height="50"
                           ToolTip="Logo" 
                           Source="/Lepos;component/LocalResources/default_logo.png"
                        />
                </Grid>
            </Border>
        </Viewbox>
        <!--Area for DataGrid and Control Panel-->
        <Viewbox Name="dataGridContainerViewBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <DataGrid Name="productsDataGrid" 
                          BorderBrush="Gray"
                          BorderThickness="2"
                          Margin="6,0,6,0"
                          ColumnWidth="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>
        </Viewbox>
        <Viewbox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Border Margin="2,2,2,2" BorderBrush="Gray" BorderThickness="0 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="salesTotalTextBlock" HorizontalAlignment="Stretch" FontSize="28" TextWrapping="Wrap" Foreground="Gray">Ventas : $25,000.00</TextBlock>
                    <Button Margin="20,4,0,4" Click="exportExcelButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="FileExcelOutline" Style="{StaticResource styleImageAwesome}" />
                            <fa:FontAwesome  Style="{StaticResource styleFontAwesome}" Text="Exportar a Excel" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</Controls:MetroWindow>

