LeposWPF/UI/SearchProduct.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.SearchProduct"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                      xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
                      Title="Buscar Producto"
                      Width="1150"
                      Height="768"
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterOwner"
                      WindowState="Maximized"
                      Loaded="MetroWindow_Loaded"
                      >
    <Window.Resources>
        <!--  Alert Fade Animation  -->
        <Storyboard x:Key="animate">

            <DoubleAnimation Duration="0:0:3.5"
                             From="1"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="87*" />
        </Grid.RowDefinitions>
        <Viewbox  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Border BorderBrush="Gray" BorderThickness="0 0 0 2">
                <Grid Name="searchGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="5,0,5,0">
                        <fa:ImageAwesome 
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Left"
                            Foreground="Gray"
                            Icon="Search" />
                        <TextBlock Margin="5,0,5,0" FontSize="24"  Foreground="Gray" >Buscar :</TextBlock>
                    </DockPanel>
                    <TextBox Name="searchTextBox" KeyDown="searchTextBox_KeyDown" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" FontSize="23" Foreground="Gray" Margin="5,5,5,0" HorizontalAlignment="Stretch" />
                    <ProgressBar Grid.Row="2" Grid.Column="0" Name="loadingProgressBar"
                             Margin="5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsIndeterminate="False"
                             />
                    <TextBlock FontSize="18" Foreground="Red" IsEnabled="False" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Name="alertTextBox" HorizontalAlignment="Stretch" />
                    <Image Name="logoImage"
                           Grid.Column="2"
                           Grid.RowSpan="3"
                           Margin="20"
                           Height="50"
                           ToolTip="Logo" 
                           Source="/Lepos;component/LocalResources/default_logo.png"
                        />
                </Grid>
            </Border>
        </Viewbox>
        <!--Area for DataGrid and Control Panel-->
        <Viewbox Name="dataGridContainerViewBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <DataGrid Name="productsDataGrid" 
                          MouseDoubleClick="productsDataGrid_MouseDoubleClick"
                          BorderBrush="Gray"
                          BorderThickness="2"
                          Margin="6,0,6,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>
        </Viewbox>
    </Grid>
</Controls:MetroWindow>

