LeposWPF/UI/SettingsWindow.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                      xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
                      Title="Settings"
                      Width="1150"
                      Height="768"
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterOwner"
                      WindowState="Maximized"
                      >
    <Window.Resources>
        <!--  Alert Fade Animation  -->
        <Storyboard x:Key="animate">

            <DoubleAnimation Duration="0:0:3.5"
                             From="1"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>

        <!--  Data Templates  -->
        <CollectionViewSource x:Key="collectionViewSource" />
        <CollectionViewSource x:Key="auxiliarCollectionViewSource" />
          <!--  Styles  -->
        <Style x:Key="styleCursorAndMargin" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="6,6,0,0" />
        </Style>

        <Style x:Key="styleMistyRose"
               BasedOn="{StaticResource styleCursorAndMargin}"
               TargetType="Button">
            <Setter Property="Background" Value="MistyRose" />
        </Style>

        <Style x:Key="styleLightCyan"
               BasedOn="{StaticResource styleCursorAndMargin}"
               TargetType="Button">
            <Setter Property="Background" Value="LightCyan" />
        </Style>

        <Style x:Key="styleGhostWhite"
               BasedOn="{StaticResource styleCursorAndMargin}"
               TargetType="Button">
            <Setter Property="Background" Value="GhostWhite" />
        </Style>

        <Style x:Key="styleLavender"
               BasedOn="{StaticResource styleCursorAndMargin}"
               TargetType="Button">
            <Setter Property="Background" Value="Lavender" />
        </Style>

        <Style x:Key="styleLightYellow"
               BasedOn="{StaticResource styleCursorAndMargin}"
               TargetType="Button">
            <Setter Property="Background" Value="LightYellow" />
        </Style>

        <Style x:Key="styleFA" TargetType="fa:FontAwesome">
            <Setter Property="Margin" Value="6" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="styleIA" TargetType="fa:ImageAwesome">
            <Setter Property="Margin" Value="6" />
            <Setter Property="MaxHeight" Value="14" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="82*" />
        </Grid.RowDefinitions>
        <Viewbox Margin="50,0,50,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>

                <Image Name="logoImage"
                   Grid.Column="0"
                   Margin="20"
                   Height="50"
                   ToolTip="Logo" 
                   Source="/Lepos;component/LocalResources/default_logo.png"
                />
                <!--  Alert area  -->
                <Grid Name="alertGrid"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                  Grid.Column="1"
                  Margin="6,6,6,6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="75*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="deleteButton"
                                Margin="6,0,6,0"
                                Grid.Column="0"
                                Click="deleteButton_Click"
                                Style="{StaticResource AccentedSquareButtonStyle}"
                                ToolTip="Delete">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Trash" Style="{StaticResource styleIA}" />
                                <fa:FontAwesome Style="{StaticResource styleFA}" Text="Delete" />
                            </StackPanel>
                        </Button>
                        <Button Name="importCatalogButton"
                                Margin="6,0,6,0"
                                Grid.Column="1"
                                Click="importCatalogButton_Click"
                                Style="{StaticResource AccentedSquareButtonStyle}"
                                ToolTip="Importar Catálogo">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="FileExcelOutline" Style="{StaticResource styleIA}" />
                                <fa:FontAwesome Style="{StaticResource styleFA}" Text="Importar Catálogo" />
                            </StackPanel>
                        </Button>

                        <Button Name="closeButton"
                                Margin="6,0,6,0"
                                Grid.Column="2"
                        Click="closeSettingsWindows"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        ToolTip="Close"
                                >

                            <StackPanel Orientation="Horizontal">

                                <fa:ImageAwesome Icon="Close" Style="{StaticResource styleIA}" />

                                <fa:FontAwesome Style="{StaticResource styleFA}" Text="Close" />
                            </StackPanel>

                        </Button>

                        <TextBlock Name="alertTextBlock"
                               Grid.Column="3"
                               FontSize="16"
                               Foreground="Green" />
                    </Grid>

                    <ProgressBar Name="loadingProgressBar"
                             Grid.Row="1"
                             Margin="6"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsIndeterminate="False"
                             ValueChanged="loadingProgressBar_ValueChanged" />
                </Grid>

            </Grid>
        </Viewbox>
        <Viewbox  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ScrollViewer Name="scrollViewWrapPanel" HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
                <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="accordionWrapPanel">

                    <Button Name="branchesButton"
                        Click="button_Click"
                        Style="{StaticResource styleMistyRose}"
                        Tag="Branches">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="CodeFork" Style="{StaticResource styleIA}" />
                            <fa:FontAwesome Style="{StaticResource styleFA}" Text="Productos" />
                        </StackPanel>

                    </Button>

                    <Button Name="sapWageTypesButton"
                        Click="button_Click"
                        Style="{StaticResource styleLightCyan}"
                        Tag="SAPWageTypes">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Sellsy" Style="{StaticResource styleIA}" />

                            <fa:FontAwesome Style="{StaticResource styleFA}" Text="Clientes" />
                        </StackPanel>

                    </Button>

                    <Button Name="hourWageTypesButton"
                        Click="button_Click"
                        Style="{StaticResource styleGhostWhite}"
                        Tag="HourWageTypes">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Style="{StaticResource styleIA}" Icon="Backward" />
                            <fa:FontAwesome Style="{StaticResource styleFA}" Text="Proveedores" />
                        </StackPanel>

                    </Button>

                    <Button Name="sourceFilesButton"
                        Click="button_Click"
                        Style="{StaticResource styleLavender}"
                        Tag="SourceFiles">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="File" Style="{StaticResource styleIA}" />

                            <fa:FontAwesome Style="{StaticResource styleFA}" Text="Usuarios" />
                        </StackPanel>
                    </Button>

                </WrapPanel>

            </ScrollViewer>
        </Viewbox>
        <Viewbox ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="dataGridContainerViewBox" Grid.Row="2"  HorizontalAlignment="Left"  VerticalAlignment="Stretch">
            <ScrollViewer 
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid 
                    Margin="10,10,10,10"
                    x:Name="dataGrid"
                    MaxColumnWidth="200"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </Viewbox>
    </Grid>
</Controls:MetroWindow>

