LeposWPF/UI/TransactionsRecord.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.TransactionsRecord"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     Title="Historial"
                      Width="1150"
                      Height="768"
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterOwner"
                      Loaded="MetroWindow_Loaded"
                      WindowState="Maximized"
                      >
    <Window.Resources>
        <!--  Alert Fade Animation  -->
        <Storyboard x:Key="animate">

            <DoubleAnimation Duration="0:0:3.5"
                             From="1"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
        <DataTemplate x:Key="ViewCellTemplate">
            <TextBlock Name="viewTextBlock" Tag="{Binding Path=ID}" Text="Ver" MouseDown="viewTextBlock_MouseDown" />
        </DataTemplate>
        <DataTemplate x:Key="ViewEditingCellTemplate">
            <TextBlock Name="viewTextBlock" Tag="{Binding Path=ID}" Text="Ver" MouseDown="viewTextBlock_MouseDown" />
        </DataTemplate>
        <DataTemplate x:Key="DateCellTemplate">
            <TextBlock Text="{Binding Path=Date, StringFormat=d}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="DateCellEditingTemplate">
            <TextBlock Text="{Binding Path=Date, StringFormat=c}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="SubTotalCellTemplate">
            <TextBlock Text="{Binding Path=SubTotal, StringFormat=c}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="SubTotalCellEditingTemplate">
            <TextBlock Text="{Binding Path=SubTotal, StringFormat=c}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="TotalCellTemplate">
            <TextBlock Text="{Binding Path=Total, StringFormat=c}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="TotalCellEditingTemplate">
            <TextBlock Text="{Binding Path=Total, StringFormat=c}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Client_IDCellTemplate">
            <TextBlock Text="{Binding Path=Client.Name}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="Client_IDCellEditingTemplate">
            <TextBlock Text="{Binding Path=Client.Name}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Provider_IDCellTemplate">
            <TextBlock Text="{Binding Path=Provider.Name}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="Provider_IDCellEditingTemplate">
            <TextBlock Text="{Binding Path=Provider.Name}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Name="salesTabItem" Header="Ventas">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="1001*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,505.667" Grid.RowSpan="2">
                        <Border Margin="2,0,2,0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <GroupBox Header="Seleccionar Período:" Name="salesGroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="Gray">Inicio -</Label>
                                        <DatePicker Margin="10,0,0,0" Focusable="False" Name="salesStartDatePicker"></DatePicker>
                                        <Label Margin="10,0,0,0" Foreground="Gray">Fin -</Label>
                                        <DatePicker Margin="10,0,0,0" Focusable="False" Name="salesEndDatePicker"></DatePicker>
                                        <Button Margin="10,2,10,2" Width="100" Name="sales" Click="sales_Click" Content="Ver Ventas"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation ="Vertical">
                                        <TextBlock FontSize="22" Foreground="Red" IsEnabled="False" TextWrapping="Wrap" Name="salesAlertTextBlock" HorizontalAlignment="Stretch" />
                                        <ProgressBar Name="salesProgressBar"
                                             Margin="5"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             IsIndeterminate="False"
                                             />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Border>
                    </Viewbox>
                    <Viewbox ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="dataGridContainerViewBox" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0.333,0,48.333" Grid.RowSpan="2" >
                        <Border BorderBrush="Gray" BorderThickness="0,2,0,2">
                            <ScrollViewer 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                                <DataGrid Name="salesDataGrid"
                                      CanUserAddRows="False"
                                      Margin="6,0,6,0"
                                      MaxColumnWidth="200"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                </DataGrid>
                            </ScrollViewer>
                        </Border>
                    </Viewbox>
                    <Viewbox Name="salesViewBox" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.333" >
                        <Border Margin="2,2,2,2" BorderBrush="Gray" BorderThickness="0 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="salesTextBlock" HorizontalAlignment="Stretch" FontSize="28" TextWrapping="Wrap" Foreground="Gray">Ventas : $25,000.00</TextBlock>
                                <Button Margin="20,4,0,4" Name="saleNoteButton" Click="saleNoteButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="FileArchiveOutline" Style="{StaticResource styleImageAwesome}" />
                                        <fa:FontAwesome  Style="{StaticResource styleFontAwesome}" Text="Ver Nota del Período" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Name="purchasesTabItem" Header="Compras" MouseLeftButtonUp="purchasesTabItem_MouseLeftButtonUp">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left">
                        <Border Margin="2,0,2,0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <GroupBox Header="Seleccionar Período:" Name="purchasesGroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="Gray">Inicio -</Label>
                                        <DatePicker Margin="10,0,0,0" Focusable="False" Name="purchasesStartDatePicker"></DatePicker>
                                        <Label Margin="10,0,0,0" Foreground="Gray">Fin -</Label>
                                        <DatePicker Margin="10,0,0,0" Focusable="False" Name="purchasesEndDatePicker"></DatePicker>
                                        <Button Margin="10,2,10,2" Width="100" Name="purchasesButton" Click="purchasesButton_Click" Content="Ver Compras"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation ="Vertical">
                                        <TextBlock FontSize="22" Foreground="Red" IsEnabled="False" TextWrapping="Wrap" Name="purchasesAlertTextBlock" HorizontalAlignment="Stretch" />
                                        <ProgressBar Name="purchasesProgressBar"
                                                 Margin="5"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 IsIndeterminate="False"
                                                 />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Border>
                    </Viewbox>
                    <Viewbox ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="dataGridPurchasesContainerViewBox" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" >
                        <Border BorderBrush="Gray" BorderThickness="0,2,0,2">
                            <ScrollViewer 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                                <DataGrid Name="purchasesDataGrid"
                                      IsReadOnly="True"
                                      Margin="6,0,6,0"
                                      MaxColumnWidth="200"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                </DataGrid>
                            </ScrollViewer>
                        </Border>
                    </Viewbox>
                    <Viewbox Name="purchasesViewBox" HorizontalAlignment="Left" Grid.Row="2" >
                        <Border Margin="2,2,2,2" BorderBrush="Gray" BorderThickness="0 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="purchasesTextBlock" HorizontalAlignment="Stretch" FontSize="28" TextWrapping="Wrap" Foreground="Gray">Compras : $25,000.00</TextBlock>
                            </StackPanel>
                        </Border>
                    </Viewbox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>