LeposWPF/UI/TransactionsRecord.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.TransactionsRecord"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     Title="Historial"
                      Width="1150"
                      Height="768"
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterOwner"
                      Loaded="MetroWindow_Loaded"
                      WindowState="Maximized"
                      >
    <Window.Resources>
    </Window.Resources>
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Ventas">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left">
                        <Border Margin="2,0,2,0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <GroupBox Header="Seleccionar Período:" Name="salesGroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="Gray">Inicio - </Label>
                                    <DatePicker Margin="10,0,0,0" Focusable="False" Name="salesStartDatePicker"></DatePicker>
                                    <Label Margin="10,0,0,0" Foreground="Gray">Fin - </Label>
                                    <DatePicker Margin="10,0,0,0" Focusable="False" Name="salesEndDatePicker"></DatePicker>
                                    <Button Name="salesDetail" Click="salesDetail_Click" Content="Ver Venta"></Button>
                                    <Button Name="payDebtSaleButton" Click="payDebtSale_Click" Content="ABONOS"></Button>
                                </StackPanel>
                            </GroupBox>
                        </Border>
                    </Viewbox>
                    <Viewbox ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="dataGridContainerViewBox" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" >
                        <Border BorderBrush="Gray" BorderThickness="0,2,0,2">
                            <ScrollViewer 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                                <DataGrid Name="salesDataGrid"
                                      Margin="6,0,6,0"
                                      MaxColumnWidth="200"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                </DataGrid>
                            </ScrollViewer>
                        </Border>
                    </Viewbox>
                    <Viewbox Name="salesViewBox" HorizontalAlignment="Left" Grid.Row="2" >
                        <Border Margin="2,2,2,2" BorderBrush="Gray" BorderThickness="0 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="salesTextBlock" HorizontalAlignment="Stretch" FontSize="28" TextWrapping="Wrap" Foreground="Gray">Ventas : $25,000.00</TextBlock>
                                <Button Margin="20,4,0,4">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="FileArchiveOutline" Style="{StaticResource styleImageAwesome}" />
                                        <fa:FontAwesome  Style="{StaticResource styleFontAwesome}" Text="Ver Nota del Período" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Compras">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left">
                        <Border Margin="2,0,2,0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,0,0,0">
                            <GroupBox Header="Seleccionar Período:" Name="purchasesGroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="Gray">Inicio - </Label>
                                    <DatePicker Margin="10,0,0,0" Focusable="False" Name="purchasesStartDatePicker"></DatePicker>
                                    <Label Margin="10,0,0,0" Foreground="Gray">Fin - </Label>
                                    <DatePicker Margin="10,0,0,0" Focusable="False" Name="purchasesEndDatePicker"></DatePicker>
                                    <Button Name="purchasesDetail" Click="purchasesDetail_Click" Content="Ver Compra"></Button>
                                    <Button Name="payDebtPurchaseButton" Click="payDebtPurchaseButton_Click"> ABONOS</Button>
                                </StackPanel>
                            </GroupBox>
                        </Border>
                    </Viewbox>
                    <Viewbox ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="dataGridPurchasesContainerViewBox" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Stretch" >
                        <Border BorderBrush="Gray" BorderThickness="0,2,0,2">
                            <ScrollViewer 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                                <DataGrid Name="purchasesDataGrid"
                                      Margin="6,0,6,0"
                                      MaxColumnWidth="200"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                </DataGrid>
                            </ScrollViewer>
                        </Border>
                    </Viewbox>
                    <Viewbox Name="purchasesViewBox" HorizontalAlignment="Left" Grid.Row="2" >
                        <Border Margin="2,2,2,2" BorderBrush="Gray" BorderThickness="0 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="purchasesTextBlock" HorizontalAlignment="Stretch" FontSize="28" TextWrapping="Wrap" Foreground="Gray">Compras : $25,000.00</TextBlock>
                            </StackPanel>
                        </Border>
                    </Viewbox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>