LeposWPF/LocalStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
>

    <Style x:Key="dataGridCellStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="False">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#F9DA9D" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="dataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="Gainsboro" />
            </Trigger>
            <Trigger Property="IsSelected"
                        Value="True">
                <Setter Property="Background"
                        Value="#F9DA9D" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                         Value="True">
                <Setter Property="Background"
                            Value="#F9DA9D" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>