LeposWPF/UI/Controls/CompanyInfo.xaml

<UserControl x:Class="LeposWPF.UI.Controls.CompanyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeposWPF.UI.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform" Name="mainViewBox"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nombre:" Foreground="gray"  />
            <TextBox Margin="6" Width="100" Grid.Column="1" Grid.Row="0" x:Name="nameTextBox" TextAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="RFC:" Foreground="gray"  />
            <TextBox Margin="6" Width="100" Grid.Column="1" Grid.Row="1" x:Name="rfcTextBox" TextAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="Descripción empresa:" Foreground="gray" />
            <TextBox Margin="6" MaxWidth="220" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" x:Name="descriptionTextBox" TextWrapping="Wrap" TextAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="0" Content="Dirección:" Foreground="gray"  />
            <TextBox Margin="6" MaxWidth="220" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3" x:Name="addressTextBox" TextWrapping="Wrap" TextAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="0" Content="Código Postal:" Foreground="gray"  />
            <TextBox Margin="6" Width="100" Grid.Column="1" Grid.Row="4" x:Name="zipTextBox" TextAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="0" Content="Tipo de IVA:" Foreground="gray"  />
            <ComboBox Margin="6" MaxWidth="220" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="5" x:Name="ivaComboBox"  >
                <ComboBoxItem Content="No tomar IVA para cálculos" HorizontalAlignment="Left" Width="218"/>
                <ComboBoxItem Content="Los productos ya incluyen IVA" HorizontalAlignment="Left" Width="218"/>
                <ComboBoxItem Content="Agregar IVA a cada cálculo" HorizontalAlignment="Left" Width="218"/>
            </ComboBox>
            <TextBlock TextAlignment="Center" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" Name="messageTextBlock" Foreground="Red" Text="" />
            <Button Margin="6" Grid.Column="0" Grid.Row="6" Name="cancelButton" Click="cancelButton_Click"  Content="Cancelar"/>
            <Button Margin="6" Grid.Column="1" Grid.Row="6" Name="saveButton" Click="saveButton_Click"  Content="Guardar"/>
            <Image Name="logoImage"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   Margin="20"
                   Height="80"
                   ToolTip="Logo" 
                   Source="/Lepos;component/LocalResources/default_logo.png"
                   />
        </Grid>
    </Viewbox>
</UserControl>
