LeposWPF/UI/Controls/ConfigPrinter.xaml

<UserControl x:Class="LeposWPF.UI.Controls.ConfigPrinter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeposWPF.UI.Controls"
             mc:Ignorable="d" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform" Name="mainViewBox"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox  Grid.Row="0" Grid.ColumnSpan="2" Header="Impresoras" >
                <ListView Name="printersListView">
                    
                </ListView>
            </GroupBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Carácteres por línea ticket:" Foreground="gray" />
            <wpfTool:IntegerUpDown Value="10" Grid.Row="1" Grid.Column="1" ></wpfTool:IntegerUpDown>
            <Label Grid.Row="2" Grid.Column="0" Content="Tamaño de fuente ticket:" Foreground="gray"  />
            <wpfTool:IntegerUpDown Value="10" Grid.Row="2" Grid.Column="1" ></wpfTool:IntegerUpDown>
            <Button Margin="6" Grid.Column="0" Grid.Row="5" Name="cancelButton" Click="cancelButton_Click"  Content="Cancelar"/>
            <Button Margin="6" Grid.Column="1" Grid.Row="5" Name="saveButton" Click="saveButton_Click"  Content="Guardar"/>
            <Image Name="logoImage"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.RowSpan="1"
                   Margin="2"
                   Height="80"
                   ToolTip="Logo" 
                   Source="/Lepos;component/LocalResources/default_logo.png"
                   />
            <TextBlock TextAlignment="Center" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap"  Name="errorTextBlock" Foreground="Red" Text="error" />
        </Grid>
    </Viewbox>
</UserControl>
