LeposWPF/UI/Controls/EraseData.xaml

<UserControl x:Class="LeposWPF.UI.Controls.EraseData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeposWPF.UI.Controls"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform" Name="mainViewBox"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" MaxWidth="220" BorderBrush="Gray" BorderThickness="2 2 2 2">
                <DockPanel>
                    <fa:ImageAwesome 
                            Height="44"
                            Width="44"
                            HorizontalAlignment="Left"
                            Foreground="Gray"
                            Icon="Warning" />
                    <TextBox IsEnabled="False" BorderThickness="0 0 0 0" TextAlignment="Justify" Text="La información elegida durante el periodo seleccionado será eliminada, sin posibilidad de recuperarse" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch" Background="Transparent"/>
                </DockPanel>
            </Border>
            <Label Grid.Row="1" Grid.Column="0" Content="Catálogo a borrar:" Foreground="gray"  />
            <ComboBox Margin="6" MaxWidth="220" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="catalogComboBox" />
            <Label Grid.Row="2" Grid.Column="0" Content="Fecha Inicial:" Foreground="gray" />
            <DatePicker Margin="6" MaxWidth="220" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" x:Name="startDatePicker" Focusable="False"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Fecha Fin:" Foreground="gray"  />
            <DatePicker Margin="6" MaxWidth="220" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" x:Name="endDatePicker" Focusable="False"/>
            <TextBlock TextAlignment="Center" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Name="errorTextBlock" Foreground="Red" Text="error" />
            <Button Margin="6" Grid.Column="0" Grid.Row="5" Name="cancelButton" Click="cancelButton_Click"  Content="Cancelar"/>
            <Button Margin="6" Grid.Column="1" Grid.Row="5" Name="saveButton" Click="saveButton_Click"  Content="Guardar"/>
            <Image Name="logoImage"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.RowSpan="1"
                   Margin="20"
                   Height="70"
                   ToolTip="Logo" 
                   Source="/Lepos;component/LocalResources/default_logo.png"
                   />
        </Grid>
    </Viewbox>
</UserControl>
