LeposWPF/UI/Controls/ImportExport.xaml

<UserControl x:Class="LeposWPF.UI.Controls.ImportExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeposWPF.UI.Controls"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform" Name="mainViewBox"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" MaxWidth="220" BorderBrush="Gray" BorderThickness="2 2 2 2">
                <DockPanel>
                    <fa:ImageAwesome 
                            Height="44"
                            Width="44"
                            HorizontalAlignment="Left"
                            Foreground="Gray"
                            Icon="Warning" />
                    <TextBox IsEnabled="False" BorderThickness="0 0 0 0" TextAlignment="Justify" Text="Al hacer click en las opciones de importar/exportar se cargará/guardará un archivo con la información" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Stretch" Background="Transparent"/>
                </DockPanel>
            </Border>
            <Button Margin="6" MaxWidth="220" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="importButton" Click="importButton_Click"  Content="Importar"/>
            <Button Margin="6" MaxWidth="220" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Name="exportButton" Click="exportButton_Click"  Content="Exportar"/>

            <ProgressBar Margin="6" Grid.ColumnSpan="3" Grid.Row="2" Name="importProgressBar" />
            <ProgressBar Margin="6" Grid.ColumnSpan="3" Grid.Row="4" Name="exportProgressBar" />

            <TextBlock TextAlignment="Center" Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="Wrap" Name="errorTextBlock" Foreground="Red" Text="error" />
            <Image Name="logoImage"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.RowSpan="1"
                   Margin="20"
                   Height="70"
                   ToolTip="Logo" 
                   Source="/Lepos;component/LocalResources/default_logo.png"
                   />
        </Grid>
    </Viewbox>
</UserControl>
