LeposWPF/UI/Controls/Logo.xaml

<UserControl x:Class="LeposWPF.UI.Controls.Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeposWPF.UI.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform" Name="mainViewBox"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Logo Actual:" Foreground="gray"  />
            <Button Margin="6" Grid.Column="1" Grid.Row="0" Name="browseButton" Click="browseButton_Click"  Content="Seleccionar imagen"/>
            <Image Name="actualImage"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="20"
                   Height="80"
                   ToolTip="Logo" 
                   Source="/Lepos;component/LocalResources/default_logo.png"
                   />
            <Image Name="browseImage"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="20"
                   Height="80"
                   ToolTip="Logo" 
                   Source="/Lepos;component/LocalResources/default_logo.png"
                   />
            <Button Margin="6" Grid.Column="0" Grid.Row="2" Name="cancelButton" Click="cancelButton_Click"  Content="Cancelar"/>
            <Button Margin="6" Grid.Column="1" Grid.Row="2" Name="saveButton" Click="saveButton_Click"  Content="Guardar"/>

            <TextBlock TextAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" TextWrapping="Wrap" Name="messageTextBlock" Foreground="Red" Text="" />

        </Grid>
    </Viewbox>
</UserControl>
