LeposWPF/UI/Reports/GeneralReport.xaml

<Controls:MetroWindow x:Class="LeposWPF.UI.Reports.GeneralReport"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:xmz="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                      xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
                      Title="Reporte General"
                      Width="1150"
                      Height="768"
                      FontSize="16"
                      FontWeight="Bold"
                      WindowStartupLocation="CenterOwner"
                      Loaded="MetroWindow_Loaded"
                      WindowState="Maximized"
                      >
    <Window.Resources>
        <!--  Alert Fade Animation  -->
        <Storyboard x:Key="animate">

            <DoubleAnimation Duration="0:0:3.5"
                             From="1"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <WindowsFormsHost Grid.Row="1"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <rv:ReportViewer x:Name="reportsReportViewer" />
        </WindowsFormsHost>
        
    </Grid>
</Controls:MetroWindow>